jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/learnmysql?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123
jdbc.initSize=2
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.maxWait=15
